apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "woofer.com.test"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    compile 'cn.bingoogolapple:bga-indicator:1.0.1@aar'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    compile 'cn.bingoogolapple:bga-banner:2.0.4@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.5@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/okhttputils-2_6_2.jar')
    compile project(':mylibrary')
}
