<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#198E7B"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.woofer.activity.PersonHomeActivity">
    <!-- <com.woofer.ScrollViewtitleBar.NotifyingScrollView
             android:layout_width="match_parent"
         android:layout_height="match_parent"

         android:id="@+id/sv_layout"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">


             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="400dp"
                 android:background="#EEEEEE"
                 android:src=""/>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="400dp"
                 android:background="#198E7B"/>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="400dp"
                 android:background="#000000"/>

         </LinearLayout>
     </com.woofer.ScrollViewtitleBar.NotifyingScrollView>-->
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.15">

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_below="@id/ll_head"
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-120dp"
        android:scaleType="fitXY"
        android:src="@drawable/scrollview_header" />
    <ImageButton
        android:id="@+id/userinfo_return_Ibt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/icon_return_white" />


    <ImageButton
        android:id="@+id/userinfo_more_ibt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:src="@drawable/icon_more_white" />

    <com.woofer.DiyScrollview.PullScrollView

        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_head"
        android:fillViewport="true"
        app:headerHeight="300dp"
        app:headerVisibleHeight="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/scroll_view_head"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_marginTop="100dp"
                android:background="@null"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/card_avatar_bar">

                    <ImageView
                        android:id="@+id/attention_user"
                        android:layout_width="79dp"
                        android:layout_height="27dp"

                        android:layout_alignParentRight="true"
                        android:layout_marginRight="21dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/icon_follow_t2"
                        />

                </RelativeLayout>

                <ImageView
                    android:clickable="true"
                    android:id="@+id/user_avatar"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginLeft="21dp"
                    android:background="@drawable/btnstyle2"
                    android:contentDescription="@null"
                    android:padding="1px"
                    android:src="@drawable/avatar_default" />


                <FrameLayout
                    android:id="@+id/user_divider_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_avatar"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="5dp"
                        android:background="#DFDFDF"
                        android:contentDescription="@null" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="29dp"
                        android:contentDescription="@null"
                        android:src="@drawable/arrow_up" />
                </FrameLayout>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_divider_layout"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="隔壁老王"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginBottom="6dp"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_man"
                    android:layout_toRightOf="@id/username"
                    android:layout_alignBottom="@id/username"
                    android:layout_marginRight="4dp"


                    android:id="@+id/seximg"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_sole_author"
                    android:layout_toRightOf="@id/seximg"
                    android:layout_alignBottom="@id/seximg"

                    android:id="@+id/soleimg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pencil_grey"
                    android:layout_below="@id/username"
                    android:layout_alignLeft="@id/username"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"

                    android:id="@+id/tempim1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.5万"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_alignBottom="@id/tempim1"
                    android:layout_toRightOf="@id/tempim1"
                    android:id="@+id/temptv1"
                    android:layout_marginRight="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_thumb_grey"
                    android:layout_alignBottom="@id/temptv1"
                    android:layout_toRightOf="@id/temptv1"
                    android:layout_marginRight="6dp"

                    android:id="@+id/tempiv2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tempiv2"
                    android:layout_toRightOf="@id/tempiv2"
                    android:text="1870"
                    android:textColor="#000000"
                    android:textSize="16dp"

                    android:id="@+id/temptv2"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tempim1"
                    android:layout_alignLeft="@+id/tempim1"
                    android:layout_marginTop="4dp"
                    android:textSize="14dp"
                    android:text="叔叔给你吃棒棒糖"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:background="#F7F4F0"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="TA推荐的好书"
                    android:textColor="#A1A1A1"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/infotitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:text="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="#198E7B"
                            android:id="@+id/info_workNUM"
                            />
                        <TextView
                            android:text="作品"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#198E7B"
                            android:id="@+id/info_work"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#198E7B"

                            android:id="@+id/info_bg1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:text="100"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:id="@+id/info_starNUM"/>
                        <TextView
                            android:text="关注"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:id="@+id/info_star" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"

                            android:id="@+id/info_bg2"/>
                    </LinearLayout><LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="2942"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/info_follow_NUM"/>
                    <TextView
                        android:text="粉丝"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/info_follow"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/info_bg3"/>
                </LinearLayout><LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="150"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/info_complementNUM"/>
                    <TextView
                        android:text="赞过"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/info_complement"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/info_bg4"/>
                </LinearLayout>

                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:layout_span="3"
                    android:background="@drawable/card_whole"
                    android:id="@+id/degital_textTL1">

                </TableLayout>
                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:layout_span="3"
                    android:background="@drawable/card_whole" >
                    <TableRow
                        android:background="#FFFFFF">
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:textSize="18dp"
                            android:text="什么可以提高大学寝室生活的质量？ ">

                        </TextView>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_marginLeft="8dp"

                            android:text="必须是我们宿舍的蓝牙门锁啊！！！免钥匙手机APP遥控开门。炒鸡方便的！最重要的是，纯手工制作"
                            android:id="@+id/degitainfo_content_TV"
                            >

                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_marginLeft="8dp"
                        android:weightSum="1"
                        >
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:layout_span="3"
                            android:background="@drawable/card_whole"
                            android:id="@+id/degital_textTL">

                        </TableLayout>
                    </TableRow>
                </TableLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"

                    android:id="@+id/degitalifo_lv">
                </ListView>



            </LinearLayout>
        </LinearLayout>
    </com.woofer.DiyScrollview.PullScrollView>

</RelativeLayout>
