<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hint="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.woofer.activity.configActivity">
    <com.woofer.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/activity_config_titlebar"
        android:background="#3CB3A6"
        hint:titletcolor="#FFFFFF"
        hint:titlesize="20sp"
        hint:leftwidth="30dp"
        hint:titletext="设置"

        android:clickable="true">
    </com.woofer.titlebar.TitleBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/activity_config_titlebar"
        android:background="#EEEEEE"
        android:id="@+id/acticity_config_TV1"/>
    <com.woofer.ui.ImageTextforconfig
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_config_Imagetext"
        android:layout_below="@id/acticity_config_TV1">
        </com.woofer.ui.ImageTextforconfig>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/activity_config_Imagetext"
        android:background="#EEEEEE"
        android:id="@+id/acticity_config_TV2"/>
    <com.woofer.ui.ImageTextforconfig
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_config_Imagetext2"
        android:layout_below="@id/acticity_config_TV2">
    </com.woofer.ui.ImageTextforconfig>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/activity_config_Imagetext2"
        android:background="#EEEEEE"
        android:id="@+id/acticity_config_TV3"/>
    <com.woofer.ui.ImageTextforconfig
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_config_Imagetext3"
        android:layout_below="@id/acticity_config_TV3">
    </com.woofer.ui.ImageTextforconfig>
    <com.woofer.ui.ImageTextforconfig
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_config_Imagetext4"
        android:layout_below="@id/activity_config_Imagetext3">
    </com.woofer.ui.ImageTextforconfig>
    <com.woofer.ui.ImageTextforconfig
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_config_Imagetext5"
        android:layout_below="@id/activity_config_Imagetext4">
    </com.woofer.ui.ImageTextforconfig>
    <com.woofer.ui.ImageTextforconfig
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_config_Imagetext6"
        android:layout_below="@id/activity_config_Imagetext5">
    </com.woofer.ui.ImageTextforconfig>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#EEEEEE"
        android:id="@+id/activity_config_TV1"
        android:layout_below="@id/activity_config_Imagetext6"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/activity_config_btn"
        android:gravity="center"
        android:text="退出登录"
        android:background="#FFFFFF"
         android:layout_below="@id/activity_config_TV1"
        />

</RelativeLayout>
