<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_defaultavatar"

        android:id="@+id/comment_area_avatar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="花朵盛开时"
        android:textColor="#848484"
        android:textSize="16sp"
        android:layout_toRightOf="@id/comment_area_avatar"
        android:layout_alignTop="@id/comment_area_avatar"

        android:id="@+id/comment_name"
        />

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:text="2小时前"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/comment_name"
        android:textSize="12sp"
        />

    <TextView
        android:layout_alignLeft="@id/comment_name"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_area_avatar"
        android:textColor="#333333"
        android:textSize="19dp"
        android:paddingRight="40dp"
        android:layout_below="@id/comment_name"
        android:text="这个分析做的不错非常直观一目了然按时大大大"

        android:id="@+id/comment_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/comment_content"
        android:id="@+id/comment_item_LI1"
        >

        <LinearLayout

            android:id="@+id/lyt_comment_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/img_zan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                />



        </LinearLayout>


        <Button
            android:id="@+id/but_comment_reply"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_comment_item"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:text="回复"
            android:textColor="#17a0f1"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/but_comment_delect"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_comment_item"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:text="删除"
            android:textColor="#D55353"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/lyt_button"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        android:layout_below="@id/comment_item_LI1"

        />

    <LinearLayout
        android:layout_below="@id/lyt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.woofer.commentandreply.view.NoScrollListView
            android:id="@+id/no_scroll_list_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ffffff">

        </com.woofer.commentandreply.view.NoScrollListView>
    </LinearLayout>
</RelativeLayout>
