<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woofer.activity.MainActivity"
    android:background="#FFFFFF"
    >
   <ImageView
       android:layout_marginTop="10dp"
       android:layout_marginLeft="20dp"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/img_defaultavatar"

       android:id="@+id/OT_fans_avater"
       />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/OT_fans_avater"
        android:layout_alignRight="@id/OT_fans_avater"
        android:src="@drawable/img_male_my"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/OT_fans_avater"
        android:layout_alignTop="@id/OT_fans_avater"
        android:text="Helen"
        android:textSize="16dp"
        android:textColor="#000000"
        android:id="@+id/OT_fans_UserName"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you OK?"
        android:layout_alignLeft="@id/OT_fans_UserName"
        android:layout_alignBottom="@id/OT_fans_avater"

        android:id="@+id/OT_fans_sign"
        >
    </TextView>
</RelativeLayout>
