<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@null"
    tools:context="com.woofer.activity.StorydegitalActivity"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
         >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:divider="@drawable/solid_transmit_line"
            android:showDividers="middle"
            >
            <LinearLayout
                android:divider="@drawable/solid_transmit_line"
                android:showDividers="beginning"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/btnstyleactfour"

                android:id="@+id/popupwindow_wxcycle">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:src="@drawable/socialize_wxcircle"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="朋友圈"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:divider="@drawable/solid_transmit_line"
                android:showDividers="beginning"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/btnstyleactfour"


                android:id="@+id/popupwindow_wechat">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:src="@drawable/socialize_wechat"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="微信"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:divider="@drawable/solid_transmit_line"
                android:showDividers="beginning"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/btnstyleactfour"

                android:id="@+id/popupwindow_qq">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:src="@drawable/socialize_qq_on"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="QQ"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/btnstyleactfour"
                android:divider="@drawable/solid_transmit_line"
                android:showDividers="beginning"
                android:id="@+id/popupwindow_sinaweibo"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:src="@drawable/socialize_sina_on"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="新浪微博"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:weightSum="1"
            android:divider="@drawable/solid_transmit_line"
            android:showDividers="middle"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/btnstyleactfour"
                android:divider="@drawable/solid_transmit_line"
                android:showDividers="beginning"

                android:id="@+id/popupwindow_url">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:src="@drawable/socialize_icon_url"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="复制链接"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/btnstyleactfour"
                android:divider="@drawable/solid_transmit_line"
                android:showDividers="beginning"
                android:id="@+id/popupwindow_sms">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:src="@drawable/socialize_sms_on"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="短信"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/btnstyleactfour"
                android:divider="@drawable/solid_transmit_line"
                android:showDividers="beginning"
                android:id="@+id/popupwindow_douban">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:src="@drawable/socialize_douban_on"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="豆瓣"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/btnstyleactfour"
                android:divider="@drawable/solid_transmit_line"
                android:showDividers="beginning"
                android:id="@+id/popupwindow_email">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:src="@drawable/socialize_gmail_off"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="邮件"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    </RelativeLayout>
