<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/btnstyleactfour"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
    <TextView
        android:layout_marginTop="36dp"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@drawable/texthover"

        android:id="@+id/text_text_TV1"/>
    <TextView
        android:gravity="left|top"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="60dp"
        android:textSize="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="20dp"
        android:textColor="@drawable/texthovergray"
        android:id="@+id/text_text_TV2"/>

    </LinearLayout>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/text_text_IV1"
        />
</RelativeLayout>
