<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hint="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="woofer.com.romaunt.MainActivity"
    >


    <ImageView
        android:paddingTop="16dp"
        android:layout_centerHorizontal="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_warning"

        android:id="@+id/temppic1"/>
    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="账号或密码错误!"
        android:layout_below="@id/temppic1"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        />

</RelativeLayout>
